name=spark_pwm
version=0.1
author=Nathan Busse
maintainer=Nathan Busse
sentence=spark_pwm
paragraph=spark_pwm
category=Device Control
url=https://github.com/Nathan-Busse-private/S.P.A.R.K
architectures=*
